grammar Infer.Expression

expr          <-  element (seq el:element)*                       %mk_expr
then          <-  "\n" sp* "-"+ sp* "\n"
element       <-  refvar / keyword
refvar        <-  var !assign                                     %mk_refvar
var           <-  "$" [A-Za-z]+ [0-9]* "'"*                       %mk_var
assign        <-  _ ":=" _
seq           <-  sp? sp? sp?

keyword       <-  [A-Za-z0-9] [A-Za-z0-9-]*                       %mk_keyword
               /  [^A-Za-z0-9\s\t\n\r(){}#$|]+                    %mk_keyword

comment       <-  "#" [^\n]*
sp            <-  [ \t]
ws            <-  [ \t\n\r]
_             <-  (comment / ws)*
